<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        #gallery{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin: auto;
        }
        #gallery img{
            flex-grow: 1;
            margin: 3px;
            overflow: hidden;
        }
        img{
            transition: transform .3s ease-out;
            
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
        <div id="gallery">
        </div>
    
    <script>
        var gallery = document.querySelector("#gallery");
        //var imge=document.getElementsByClassName("img");

        for(let i=0; i<15; i++){
            var resim = document.createElement("img");
            resim.src = "https://source.unsplash.com/random/300x300?" + i;
            resim.alt = "Resim " + i; 
            gallery.appendChild(resim);
        }
    </script>
</body>
</html>