<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#8ECDDD;
        }
        .header{
            font-size: 45px;
            text-align: center;
            text-decoration: #132043;
            margin-bottom: 10px;
        }
        .container{
            height: 400px;
            width: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,auto);
            box-shadow: 5px 10px 5px;
            border: 1px solid black;
        }
        .group{
            display: grid;
            grid-template-columns: repeat(3,auto);
            border: 2.5px solid yellow; 
        }
        .box{
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        
        
        
    </style>
</head>
<body>
    <header><h1 class="header">Sudoku</h1></header>
    <main>
        <div class="container">
            <div class="group">
                <div class="box">5</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">2</div>
                <div class="box">1</div>
                <div class="box">9</div>
                <div class="box">8</div>
            </div>
            <div class="group">
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">1</div>
                <div class="box">9</div>
                <div class="box">5</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">2</div>
            </div>
            <div class="group">
                <div class="box">9</div>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">8</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
            </div>
            <div class="group">
                <div class="box">8</div>
                <div class="box">5</div>
                <div class="box">9</div>
                <div class="box">4</div>
                <div class="box">2</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">1</div>
                <div class="box">3</div>
            </div>
            <div class="group">
                <div class="box">7</div>
                <div class="box">6</div>
                <div class="box">1</div>
                <div class="box">8</div>
                <div class="box">5</div>
                <div class="box">3</div>
                <div class="box">9</div>
                <div class="box">2</div>
                <div class="box">4</div>
            </div>
            <div class="group">
                <div class="box">4</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">7</div>
                <div class="box">9</div>
                <div class="box">1</div>
                <div class="box">8</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
            <div class="group">
                <div class="box">9</div>
                <div class="box">6</div>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">8</div>
                <div class="box">7</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
            <div class="group">
                <div class="box">5</div>
                <div class="box">3</div>
                <div class="box">7</div>
                <div class="box">4</div>
                <div class="box">1</div>
                <div class="box">9</div>
                <div class="box">2</div>
                <div class="box">8</div>
                <div class="box">6</div>
            </div>
            <div class="group">
                <div class="box">2</div>
                <div class="box">8</div>
                <div class="box">4</div>
                <div class="box">6</div>
                <div class="box">3</div>
                <div class="box">5</div>
                <div class="box">1</div>
                <div class="box">7</div>
                <div class="box">9</div>
            </div>
        </div>
    </main>

    
</body>
</html>